DB_HOST=<your_db_host_uri>
DB_USER=<your_db_username>
DB_PASS=<your_db_password>
DB_NAME=<your_db_name>
SERVER_IP=<your_server_ip_address>
SENDGRID_API_KEY=<your_sendgrid_api_key>
SENDER_EMAIL=<sender_email_id>
SENDER_NAME=<sender_email_name>